<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/acceleratorBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openAcceleratorActivity"
            android:text="Accelerator" />

        <Button
            android:id="@+id/compassBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openCompassActivity"
            android:text="Compass" />
    </LinearLayout>

</RelativeLayout>